# Automata
# 2022 Spring CS1 Final Mock Exam
# P01_stress의 모범 답안입니다.
# CS1 수준에서의 모범 답안이므로, 최선의 해답이 아닐 수도 있습니다.
# 주석은 코드 이해를 돕기 위해 작성했고, 해설 목적은 아닙니다.
# 자세한 해설은 같이 첨부된 Editorial을 참고해 주세요.

def stress(L):
    N = len(L)
    # 주어진 방들의 개수입니다.
    maxval = 0
    # 하나의 떠드는 방이 주는 스트레스의 최대값을 저장합니다.
    result = 0
    # 최대값의 스트레스를 주는 방 번호를 저장합니다.

    if L[0] == 0:
        maxval = L[1]
        result = 1
    # 만약 첫 번째 방이 떠들고 있다면, 두 번째 방만이 그로 인해 스트레스를 받습니다.
    # 따라서, 일단 스트레스의 최대값은 두 번째 방에 적힌 번호로 갱신합니다.
    # 최대 스트레스를 주는 방 번호도 첫 번째 방으로 갱신합니다.
    for i in range(1,N-1):
        if L[i] == 0:
            # 이제 두 번째 방부터 마지막 방 직전까지 떠드는 방들을 찾습니다.
            if L[i-1] + L[i+1] > maxval:
                # 만약 그 방이 주는 스트레스가 이미 저장된 스트레스의 최대값보다도 크다면,
                result = i+1
                maxval = L[i-1] + L[i+1]
                # 같은 방식으로 갱신해줍니다.
    if L[N-1] == 0 and L[N-2] > maxval:
        result = N
        maxval = L[N-2]
    # 만약 마지막 방이 떠들고 있다면, 끝에서 두 번째 방만이 그로 인해 스트레스를 받습니다.
    # 똑같은 방식으로 갱신해줍니다.
    return result
